language: csharp
solution: AutoLazy.sln

jobs:
    include:
        -   dotnet: 3.1.101
            mono: latest

script:
    -   dotnet test -c Debug_AF42
    -   dotnet test -c Debug_AF49
    -   dotnet test -c Debug_AF52
    -   dotnet test -c Debug_CC40
    -   dotnet test -c Debug_CC44
